<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


<head>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">google.load("jquery", "1.3.2");</script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <!-- Custom styles for this template -->
        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <link rel="icon" href="img/lightcommands.png"> -->

    <meta name="google-site-verification" content="FeKMujXqA2nHgfvElWNnXzgQWeH9BrG55erv3C2MyiA" />

</head>

<style type="text/css">
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }

    h1 {
        font-weight: 300;
        line-height: 1.15em;
    }

    h2 {
        font-size: 2em;
    }

    a:link, a:visited {
        color: #00aeff;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }


    b:link, b:visited {
        color: #00aeff;
        text-decoration: none;
    }

    b:hover {
        color: #208799;
    }

    h1, h2{
        text-align: center;
    }

    

    h1 {
        font-size: 40px;
        font-weight: 500;
    }

    h2 {
        font-weight: 800;
        margin: 16px 0px 4px 0px;
    }

    .paper-title {
        padding: 16px 0px 16px 0px;
    }

    section {
        margin: 32px 0px 32px 0px;
        text-align: justify;
        clear: both;
    }

    .col-5 {
        width: 20%;
        float: left;
    }

    .col-4 {
        width: 25%;
        float: left;
    }

    .col-3 {
        width: 33%;
        float: left;
    }

    .col-2 {
        width: 50%;
        float: left;
    }


    .fig-center {
        width: 80%;
        float: center;
    }

    .col-1 {
        width: 100%;
        float: left;
    }

    .row, .author-row, .affil-row {
        overflow: auto;
    }

    .author-row, .affil-row {
        font-size: 26px;
    }

    .row {
        margin: 16px 0px 16px 0px;
    }

    .authors {
        font-size: 26px;
    }

    .affil-row {
        margin-top: 16px;
    }

    .teaser {
        max-width: 100%;
    }

    .text-center {
        text-align: center;
    }

    .fig-caption {
        text-align: center;
        max-width: 90%;

    }

    .audio-caption {
        text-align: center;
        max-width: 100%;

    }

    .screenshot {
        width: 80%;
        border: 1px solid #ddd;
    }

    .screenshot-el {
        margin-bottom: 1px;
    }

    hr {
        height: 1px;
        border: 0;
        border-top: 1px solid #ddd;
        margin: 0;
    }

    .material-icons {
        vertical-align: -6px;
    }

    p {
        line-height: 1.25em;
    }

    .caption {
        font-size: 20px;
        /*font-style: italic;*/
        color: #666;
        text-align: center;
        margin-top: 4px;
        margin-bottom: 10px;
    }

    video {
        display: block;
        margin: auto;
    }

    figure {
        display: block;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #bibtex pre {
        font-size: 13.5px;
        background-color: #eee;
        padding: 16px;
    }

    .blue {
        color: #2c82c9;
        font-weight: bold;
    }

    .orange {
        color: #d35400;
        font-weight: bold;
    }

    .overlayText {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .overlayTextFullWide {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .overlayTextHalfWide {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .flex-row {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .table {
	width:100%;
	border:1px solid color-form-highlight;
    }
    
    .table-header {
    	display:flex;
    	width:100%;
    	background:rgb(32, 126, 181);
    	padding:(half-spacing-unit * 1.5) 0;
    }
    
    .table-row {
    	display:flex;
    	width:100%;
    	padding:(half-spacing-unit * 1.5) 0;
    
    }
    
    .table-data, .header__item {
    	flex: 1 1 20%;
    	text-align:center;
    }

    .line{
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: rgb(92, 84, 84);
    }

    .stack{
        display: block !important;
        width: auto;
    }
    
    .header__item {
    	text-transform:uppercase;
    }

    .paper-btn {
        position: relative;
        text-align: center;

        display: inline-block;
        margin: 8px;
        padding: 8px 8px;

        border-width: 0;
        outline: none;
        border-radius: 2px;

        background-color: #48b64e;
        color: white !important;
        font-size: 20px;
        width: 100px;
        font-weight: 600;
    }

    .paper-btn-parent {
        display: flex;
        justify-content: center;
        margin: 16px 0px;
    }

    .paper-btn:hover {
        opacity: 0.85;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
    }
    .boxed {
				padding: 0.5em 2em 2em 2em;
				background-color: #F8F8F8;
	
				max-width: 90%;
				margin: 0 auto !important; 
				float: none !important; ;
	}
	.boxed_mini {
				padding: 0.5em 0.5em 0.5em 0.5em;
				max-width: 40%;
				background-color: #ECF9FF;
				
	}

    .venue {
        /*color: #B6486F;*/
        font-size: 30px;

    }

    .myButton_l {
				display:inline-block;
				cursor:pointer;
				font-family: Montserrat,sans-serif;
				font-weight: bold;
				font-size:15px;
				letter-spacing: 0.1em;
				padding:10px 10px;
				text-decoration:none;
			}
	.myButton {
				 background-color:#87d4f5;
				-moz-border-radius:18px;
				-webkit-border-radius:18px;
				border-radius:18px;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family: Montserrat,sans-serif;
				font-weight: bold;
				font-size:25px;
				letter-spacing: 0.1em;
				padding:10px 50px;
				text-decoration:none;
			}
	.myButton:hover {
				background-color:#478fcc;
				color:#ffffff;
				
			} 
            /* Style the navigation menu */
    .navbar {
    /* margin: 0%;
    height: 1%;
    padding: 0%; */
    margin: auto;
    text-align: center;
    padding-top: 0.14%;
    min-height: 25px;
    width: 100%;
    background-color: rgb(0, 140, 255);
    /*text-align: center;*/
    overflow: auto;
    }

    /* Navigation links */
    .navbar a {
    float: left;
    /*height: 90%;*/
    vertical-align: middle;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 0.8em;
    width: 16.6%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
    text-align: center; /* If you want the text to be centered */
    }

    /* Add a background color on mouse-over */
    .navbar a:hover {
    background-color: rgb(0, 110, 255);
    }

    /* Style the current/active link */
    .navbar a.active {
    background-color:rgb(0, 120, 255);
    }

    .button-30 {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 30px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
    }

    .button-30:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }

    .button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
    }

    .button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
    }


    /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
    @media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left; /* If you want the text to be left-aligned on small screens */
    }
    }



    .float-container {
    border: 3px solid #fff;
    padding: 20px;
}

    .float-child1 {
        width: 49%;
        float: left;
        padding: 20px;
        border: 2px solid #fff;
    } 
    .float-child2 {
        width: 49%;
        float: left;
        padding: 20px;
        border: 2px solid #fff;
    } 






</style>

<!-- End : Google Analytics Code-->
<script type="text/javascript" src="../js/hidebib.js"></script>
<!-- <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic'
      rel='stylesheet' type='text/css'> -->
<head>
    <title>EM Eye: Characterizing Electromagnetic Side-channel Eavesdropping on Embedded Cameras</title>
    <meta property="og:description" content="EM Eye: Characterizing Electromagnetic Side-channel Eavesdropping on Embedded Cameras"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

</head>

<div align="right"  >

    <a href="index.html" class="myButton_l"><img src = "img/lang.png" width="30px"></img> English </a>  
    <a href="index_cn.html" class="myButton_l"><img src = "img/lang.png" width="30px"> </img> 中文</a>
   
</div>


<body>
<div class="flex-row">
    <div class="paper-title">
        <h1 style="color:rgb(71, 132, 216)"><strong>EM Eye: Characterizing Electromagnetic Side-channel Eavesdropping on Embedded Cameras</strong></h1>
    </div>

</div>

    
    <!-- The navigation menu -->
    <div class="navbar" style="height: 10px;">
        <a class="active" href="#Overview">总体概述</a>
        <a href="#Research Team">研究团队</a>
        <a href="#Vulnerability Causality">脆弱性分析</a>
        <a href="#Affected Camera Devices">受影响设备清单</a>
        <a href="#Code">开源工具</a>
        <a href="#Q&A">常见问题</a>
    </div>

    <section id="Overview"/>
    <h2>总体概述</h2>
    <hr>
    <div class="flex-row">
        <p>
            <br>

            <strong>EM Eye（电磁眼）</strong>研究了一种攻击者通过解析摄像头电路产生的意外电磁泄漏信号来窃取摄像头的机密视频数据的网络安全攻击。由于这种漏洞发生在摄像头系统的<strong>物理/模拟层</strong>，攻击者可以绕过摄像头设备软件层面的保护（例如，无法破解的密码）窃取受害者摄像头数据。利用窃听到的视频，攻击者可以监视各种关键隐私信息，例如受害者房间里的摄像头记录到的受害者本身的各种活动等。
            <strong>请观看下面的演示视频！</strong>
            <br><br>
        </p>
    </div>

    <div> 
        <figure style="width: 100%">
        <center><iframe width="700px" height="400px" src="https://www.youtube.com/embed/U7w2jyo62s0" frameborder="0" allowfullscreen></iframe></center>
        </figure>
    </div>	



</section>




<section id="Research Team"/>
<h2>研究团队</h2>
<hr>

<div class="flex-row">
    <p>
        <br>
        本研究成果将在计算机安全顶会<a href="https://www.ndss-symposium.org/">The Network and Distributed System Security Symposium (NDSS) 2024</a>上发表。如有需要，请联系我们的研究团队获取论文预印本。
    </p>
</div>





<div class="float-container">

    <div class="float-child1">
        <div class="author-row">
            <div class="col-1 text-center"><span style="font-size:25px"><a href="https://longyan97.github.io/">Yan Long</a> 美国密歇根大学</span></div>
            <div class="col-1 text-center"><span style="font-size:25px"><a href="https://jackjiang313.github.io/">蒋沁宏</a> 浙江大学</span></div>
            <div class="col-1 text-center"><span style="font-size:25px"><a href="https://cyansec.com/">闫琛</a> 浙江大学</span></div>
            <div class="col-1 text-center"><span style="font-size:25px"><a href="https://www.linkedin.com/in/tobias-alam-5a4057215/">Tobias Alam</a> 美国密歇根大学</span></div>
            <div class="col-1 text-center"><span style="font-size:25px"><a href="https://sites.google.com/site/xiaoyuijh/home">冀晓宇</a> 浙江大学</span></div>
            <div class="col-1 text-center"><span style="font-size:25px"><a href="https://scholar.google.com/citations?user=FCsdj0YAAAAJ&hl=en">徐文渊</a> 浙江大学</span></div>
            <div class="col-1 text-center"><span style="font-size:25px"><a href="https://web.eecs.umich.edu/~kevinfu/">Kevin Fu</a> 美国东北大学</span></div>
        </div>
    </div>
    
    <div class="float-child2">
            <figure style="width: 70%">
            <img width="80%" src="./img/logo_all.png">
        </figure>

    </div>
    
  </div>

</section>








<section id="Vulnerability Causality"/>
<h2>脆弱性分析</h2>
    <hr>
    <div class="flex-row">  
        <p>
            <br>
            摄像头的图像传感器以完全确定的方式向下游处理器（如GPU和CPU）<strong>传输未受保护的原始图像数据</strong>。当图像数据以比特编码方式传输的时候，0-1比特的交替翻转引起摄像头电路周围与<strong>图像内容相关的电磁信号</strong>；并且，连接图像传感器和处理器的数据传输电缆无意地成为无线电天线将这些电磁信号发送给攻击者。攻击者可以使用无线电天线接收摄像头泄漏出来的电磁信号并使用算法进行解析，最终重建恢复出摄像头拍摄的画面内容。具体过程如下图所示。重建画面质量还可以通过基于深度学习的信号处理方法进一步提升。
            <!-- EM Eye's investigation focused on a trending data transmission interface standard for embedded cameras: <a href="https://www.mipi.org/specifications/csi-2"><strong>MIPI CSI-2</strong></a>. Other interfaces could also be susceptible. -->

        </p>
    </div>




    
    <div style="margin-top: 5%;"> 
        <figure style="width: 90%">
        <center><img width="90%" src="./img/cause1.png">
        <div class="overlayTextFullWide">
                <p id="topText" class="fig-caption"><font size="+1"><strong>Fig. 1:</strong> (a) 摄像头数据泄漏的信息流。 (b) 嵌入式摄像头的结构. (c) 未受保护的摄像头数据是逐帧、逐行、逐列传输的。 (d) 在传输特定行时泄漏出来的电磁信号的示例。 
                </font></p>
            </div>
        </center>
       
    </figure>
    </div>


    <div style="margin-top: 5%;"> 
        <figure style="width: 90%">
        <center><img width="90%" src="./img/denoise.png">
        <div class="overlayTextFullWide">
            <br>
                <p id="topText" class="fig-caption"><font size="+1"><strong>图 2:</strong> 攻击者可以应用信号处理技术来进一步减轻重建的实时视频中的噪声。
                </font></p>
            </div>
        </center>
       
    </figure>
    </div>







</section>
















<section id="Affected Camera Devices"/>
    <br>
    <h2>受影响设备清单</h2>
    <hr>
    <div class="flex-row">
        <p>
            <br>
            <strong>消费电子产品：</strong> 非详尽地，我们对12种不同型号的智能手机摄像头、行车记录仪和家用摄像头进行了的测试。结果表明，本研究发现的漏洞广泛存在于现有的商用摄像头设备中。信息泄露的严重程度取决于每个相机设备的多个参数，例如，传输电缆/模拟电路的大小，摄像头是否有电磁屏蔽等。
            <br> <br>

            <strong>物联网开发平台：</strong>几乎所有现存的物联网开发平台连接的摄像头都可以被EM Eye攻击。我们的实验成功窃取了Nvidia Jetson, and Asus Tinkerboard, <strong>Raspberry Pi (树莓派)</strong> 的摄像头数据。
            <br> <br>

            <strong>窃听攻击场景案例: </strong> 使用商用窃听装置,攻击者可以在距离智能手机摄像头30厘米远以及距离行车记录仪/智能家居/物联网开发摄像头数米远的地方实时窃听拍摄画面。。我们研究了以下几种可能的攻击场景：
            <br>
            <ul>
                <li>手机摄像头窃听：天线和电磁信号接收器可以安装在修改过的充电宝中。这些充电宝可以会在供应链内被篡改，或者由购物中心常见的共享充电宝租赁提供。</li>
                <li>行车记录仪偷窥：当受害者在停车时保持汽车内部的行车记录仪开启，攻击者可以利用电磁眼窃听来从附近偷窥汽车内部情况。</li>
                <li>房间摄像头穿墙窥探：攻击者通过物联网家庭安全摄像头的电磁辐射来窥探私人住宅或办公室房间。这种安全摄像头一般会靠近房间的墙壁、窗户和门安装。这可以允许攻击者从仅几米远的地方接收摄像头的电磁辐射。</li>
            </ul>
          
        </p>
    </div>


    <div style="margin-top: 1%;"> 
        <figure style="width: 90%">
        <center>
        <img width="90%" src="./img/cases.png">
        <br><br>
        <p id="topText" class="fig-caption"><font size="+1"><strong>Fig. 3:</strong> <strong>左图：</strong>我们发现的易受影响的摄像头设备，以及使用商用窃听装置（成本低于$3000）的最大窃听距离。<strong>右图：</strong>常见的攻击场景。在距离较近的攻击场景(例如，对于智能手机)，攻击者可能会在智能手机周围安装隐藏的天线（例如伪装成充电宝）。对距离较远的攻击场景(例如，对于行车记录仪/智能家居摄像头)，攻击者可以在车门/房间外窃听这些摄像头。 

        </font></p>
        </center>
        
       
    </figure>
    </div>





</section>








<section id="Code"/>
<h2>开源工具</h2>
<hr>
<div class="flex-row">
<p>
    <br>
    下面是我们用于窃听摄像头的设备清单： <br>
    (1) 软件定义无线电: Ettus USRP B210 USRP（$2100）。
    <br>
    (2) 低噪放大器: 福赛特智能 FSTRFAMP06（$200）。
    <br>
    (3) 定向天线: 常见的室外对数周期定向天线（$15）。
    <br>
    (4) 笔记本电脑。
    <br>
    注意这些设备均可以用更便宜的设备进行代替。例如，USRP B210可以被$30的RTL-SDR代替。
    <br>
    <br>

    <a href="TBA"><strong>欢迎感兴趣的研究者使用我们开源GitHub代码库复现攻击。</strong></a> 我们在GitHub仓库中提供用于复现和理解攻击的代码和说明，以及本研究披露的受影响设备的攻击参数。为了让研究者更好地复现攻击，我们还准备了一个现成的软件工具，研究者在可以使用软件定义无线电设备采集摄像头辐射的电磁信号对摄像头画面进行实时窃听。     
</p>
</div>

</section>


<section id="Q&A"/>
<h2>常见问题</h2>
<hr>


<h3>General Questions</h3>



<div class="card">
<div id="q-name">
    <h4>
        
        <button class="button-30" data-toggle="collapse" data-target="#a-name" >
            为什么将这种攻击称作EM Eye？
        </button>
    </h4>
</div>

<div id="a-name" class="collapse">
    <div class="card-body">
        <p> EM和Eye分别代表电磁和眼睛。从本质上讲，这种攻击基于摄像头硬件电路的电磁侧道，通过摄像头泄漏的电磁信号来窃听受害者摄像头来看到画面图像的 </p>
    </div>
</div>
</div>





<div class="card">
<div id="q-worry">
    <h4>
        
        <button class="button-30" data-toggle="collapse" data-target="#a-worry" >
            我应该在什么时候以及在多大程度上担心EM Eye的威胁？ 
        </button>
    </h4>
</div>

<div id="a-worry" class="collapse">
    <div class="card-body">
        <p> 只要摄像头打开，它就开始以电磁波的形式无意泄露信息，这甚至不需要摄像机实际存储视频。关于窃听距离的实验结果表明，EM Eye可能对行车记录仪和智能家居摄像头构成最严重的威胁。尤其是家庭摄像头，攻击者可以在房间外实现窃听。据我们了解，现在许多智能家居摄像头处于24小时工作状态以支持运动检测功能，这可能会引起额外的隐患。 </p>
    </div>
</div>
</div>



<div class="card">
<div id="q-impact">
    <h4>
        
        <button class="button-30" data-toggle="collapse" data-target="#a-impact" >
            本研究发现的测信道攻击更广泛的影响是什么？
        </button>
    </h4>
</div>

<div id="a-impact" class="collapse">
    <div class="card-body">
        <p> 摄像头只是传感器传输不受保护数据的的典型代表之一。我们正在进行的研究中也观察和研究了其他类型传感器上的类似漏洞。我们正在系统地描述这种新兴的<strong>传感器侧信道</strong>威胁。</p>
    </div>
</div>
</div>


<div class="card">
<div id="q-solution">
    <h4>
        
        <button class="button-30" data-toggle="collapse" data-target="#a-solution" >
            有什么可能的措施来解决本研究发现的这种攻击？
        </button>
    </h4>
</div>

<div id="a-solution" class="collapse">
    <div class="card-body">
        <p> 理想情况下，摄像头应该不存在无意的电磁辐射，或者在传感器和下游处理器之间使用加密的数据传输。这样，攻击者就无法通过分析摄像头泄漏的电磁信号来推断摄像头拍摄的画面。实际情况中，我们发现导致摄像头电磁信号泄漏强度较高的因素包括：传输电缆较长、电磁屏蔽较差、工作电压较高等。因此，工程师们可以考虑相应地改变这些设计参数，以尽量减少电磁信号泄漏。</strong> </p>
    </div>
</div>
</div>










</section>




</body>
</html>
